(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var m=this||self;function aa(a){a=a.o;const b=encodeURIComponent;let c="";a.platform&&(c+="&uap="+b(a.platform));a.platformVersion&&(c+="&uapv="+b(a.platformVersion));a.uaFullVersion&&(c+="&uafv="+b(a.uaFullVersion));a.architecture&&(c+="&uaa="+b(a.architecture));a.model&&(c+="&uam="+b(a.model));a.bitness&&(c+="&uab="+b(a.bitness));a.fullVersionList&&(c+="&uafvl="+b(a.fullVersionList.map(d=>b(d.brand)+";"+b(d.version)).join("|")));"undefined"!==typeof a.wow64&&(c+="&uaw="+Number(a.wow64));return c} 
function ba(a,b){return a.g?a.l.slice(0,a.g.index)+b+a.l.slice(a.g.index):a.l+b}function ca(a){let b="&act=1&ri=1";a.h&&a.o&&(b+=aa(a));return ba(a,b)}function da(a,b){return a.h&&a.j||a.m?1==b?a.h?a.j:ba(a,"&dct=1"):2==b?ba(a,"&ri=2"):ba(a,"&ri=16"):a.l} 
var fa=class{constructor({url:a,O:b}){this.l=a;this.o=b;b=/[?&]dsh=1(&|$)/.test(a);this.h=!b&&/[?&]ae=1(&|$)/.test(a);this.m=!b&&/[?&]ae=2(&|$)/.test(a);if((this.g=/[?&]adurl=([^&]*)/.exec(a))&&this.g[1]){let c;try{c=decodeURIComponent(this.g[1])}catch(d){c=null}this.j=c}}};function n(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};var r=class{constructor(a,b){this.g=b===p?a:""}toString(){return this.g.toString()}};r.prototype.j=!0;r.prototype.h=function(){return this.g.toString()};function ha(a){return a instanceof r&&a.constructor===r?a.g:"type_error:SafeUrl"}var ia=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,p={},ka=new r("about:invalid#zClosurez",p);function la(a,b){a:{const c=a.length,d="string"===typeof a?a.split(""):a;for(let f=0;f<c;f++)if(f in d&&b.call(void 0,d[f],f,a)){b=f;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
class ma{constructor(a){this.Y=a}}function t(a){return new ma(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const na=new ma(a=>/^[^:]*([/?#]|$)/.test(a));var oa=t("http"),pa=t("https"),qa=t("ftp"),ra=t("mailto"),sa=t("intent"),ta=t("market"),ua=t("itms"),va=t("itms-appss");const wa=[t("data"),oa,pa,ra,qa,na];function xa(a,b=wa){for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof ma&&d.Y(a))return new r(a,p)}}function ya(a,b=wa){return xa(a,b)||ka};function za(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};function Aa(a,b){b instanceof r||b instanceof r||(b="object"==typeof b&&b.j?b.h():String(b),ia.test(b)||(b="about:invalid#zClosurez"),b=new r(b,p));a.href=ha(b)};function Ba(){return n("iPhone")&&!n("iPod")&&!n("iPad")};function Ca(a){Ca[" "](a);return a}Ca[" "]=function(){};var Da=Ba(),Ea=n("iPad");var Ga=Ba()||n("iPod"),Ha=n("iPad");var Ia={},Ja=null; 
function Ka(a,b){void 0===b&&(b=0);if(!Ja){Ja={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],f=0;5>f;f++){var e=c.concat(d[f].split(""));Ia[f]=e;for(var g=0;g<e.length;g++){var k=e[g];void 0===Ja[k]&&(Ja[k]=g)}}}b=Ia[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(f=e=0;e<a.length-2;e+=3){var l=a[e],h=a[e+1];k=a[e+2];g=b[l>>2];l=b[(l&3)<<4|h>>4];h=b[(h&15)<<2|k>>6];k=b[k&63];c[f++]=g+l+h+k}g=0;k=d;switch(a.length-e){case 2:g= 
a[e+1],k=b[(g&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|g>>4]+k+d}return c.join("")};var La="undefined"!==typeof Uint8Array,Ma={};let Na;var Oa=class{constructor(a){if(Ma!==Ma)throw Error("illegal external caller");this.R=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");}};const u=Symbol(void 0);function v(a,b){Object.isFrozen(a)||(u?a[u]|=b:void 0!==a.s?a.s|=b:Object.defineProperties(a,{s:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function Pa(a,b){Object.isExtensible(a)&&(u?a[u]&&(a[u]&=~b):void 0!==a.s&&(a.s&=~b))}function w(a){let b;u?b=a[u]:b=a.s;return null==b?0:b}function Qa(a,b){u?a[u]=b:void 0!==a.s?a.s=b:Object.defineProperties(a,{s:{value:b,configurable:!0,writable:!0,enumerable:!1}})}function x(a){v(a,1);return a} 
function Ra(a){v(a,17);return a}function y(a){return a?!!(w(a)&2):!1}function z(a){v(a,2);return a}function A(a){v(a,16);return a}function Sa(a){if(!Array.isArray(a))throw Error("cannot mark non-array as shared mutably");Pa(a,16)}function Ta(a,b){Qa(b,(w(a)|0)&-51)};var Ua={};function Va(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}let Wa;var C=Object.freeze(x([]));function Xa(a){if(y(a.i))throw Error("Cannot mutate an immutable Message");};function Ya(a,b,c){let d=!1;if(null!=a&&"object"===typeof a&&!(d=Array.isArray(a))&&a.C===Ua)return a;if(d)return new b(a);if(c)return new b}function Za(a,b,c=!1){if(Array.isArray(a))return new b(c?A(a):a)};function D(a){a=a.map;const b=[];for(let c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}function $a(a){if(!a.l){const b=D(a);b.sort();for(let c=0;c<b.length;c++)a.g[c]=a.map[b[c]];b.length<a.g.length&&(a.g.length=b.length);a.l=!0;a.size=a.g.length}return a.g}function eb(a,b){if((b=a.map[b])&&a.h){const c=b[1];Array.isArray(c)&&w(a.g)&16&&A(c)}return b}function fb(a,b){a=a.j(b[1],a.h,y(a.g),a.m);a!==b[1]&&(b[1]=a);return a} 
var E=class{constructor(a,b,c,d=gb){v(a,32);this.g=a;this.j=(this.h=b)?ib:jb;this.o=d;this.map={};this.l=!1;this.size=0;for(a=0;a<this.g.length;a++)b=this.g[a],c=b[0].toString(),d=this.map[c],this.map[c]=b,void 0===d&&this.size++}entries(){const a=[],b=D(this);b.sort();for(let c=0;c<b.length;c++){const d=eb(this,b[c]);a.push([d[0],fb(this,d)])}return new kb(a)}keys(){const a=[],b=D(this);b.sort();for(let c=0;c<b.length;c++)a.push(this.map[b[c]][0]);return new kb(a)}values(){const a=[],b=D(this);b.sort(); 
for(let c=0;c<b.length;c++){const d=eb(this,b[c]);a.push(fb(this,d))}return new kb(a)}forEach(a,b){const c=D(this);c.sort();for(let d=0;d<c.length;d++){const f=eb(this,c[d]);a.call(b,fb(this,f),f[0],this)}}set(a,b){if(y(this.g))throw Error("Cannot mutate an immutable Map");var c=a.toString(),d=this.map[c];d?(c=this.j(b,this.h,y(this.g),this.m),d[1]=c):(d=[a,this.j(b,this.h,y(this.g),this.m)],this.map[c]=d,this.g.push(d),this.l=!1,this.size++);return this}get(a){return(a=eb(this,a.toString()))?fb(this, 
a):void 0}has(a){return a.toString()in this.map}[Symbol.iterator](){return this.entries()}};class kb{constructor(a){this.h=0;this.g=a}next(){return this.h<this.g.length?{done:!1,value:this.g[this.h++]}:{done:!0,value:void 0}}[Symbol.iterator](){return this}}function ib(a,b,c,d){a=Ya(a,b,!0);c?z(a.i):d&&(a=lb(a));return a}function jb(a){return a}function gb(a){return a};function nb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(La&&null!=a&&a instanceof Uint8Array)return Ka(a);if(a instanceof Oa){const b=a.R;return null==b?"":"string"===typeof b?b:a.R=Ka(b)}if(a instanceof E)return $a(a)}}return a};function ob(a,b,c){if(null!=a){if(Array.isArray(a))a=F(a,b,c);else if(Va(a)){const d={};for(let f in a)d[f]=ob(a[f],b,c);a=d}else a=b(a);return a}}function F(a,b,c){const d=Array.prototype.slice.call(a);c(a,d);for(a=0;a<d.length;a++)d[a]=ob(d[a],b,c);return d}function pb(a){if(a.C===Ua)return a.toJSON();a=nb(a);return Array.isArray(a)?F(a,pb,qb):a} 
function rb(a){if(!a)return a;if("object"===typeof a){if(La&&null!=a&&a instanceof Uint8Array)return new Uint8Array(a);if(a instanceof E){if(a.g.length){var b=A(F($a(a),rb,qb));a=new E(b,a.h,a.j,a.o)}else a=[];return a}if(a.C===Ua)return sb(a)}return a}function qb(){};function tb(a){return a.g||(a.g=a.i[a.l+a.j]={})}function G(a,b,c=!1){return-1===b?null:b>=a.l?a.g?a.g[b]:void 0:c&&a.g&&(c=a.g[b],null!=c)?c:a.i[b+a.j]}function I(a,b,c,d=!1,f=!1){f||Xa(a);a.o&&(a.o=void 0);if(b>=a.l||d)return tb(a)[b]=c,a;void 0!==a.g&&a.l>=a.i.length?(d=a.i.length-1,f=b+a.j,f>=d?(a.i[d]=void 0,a.i[f]=c,a.i.push(a.g)):a.i[f]=c):a.i[b+a.j]=c;void 0!==a.g&&b in a.g&&delete a.g[b];return a} 
function ub(a,b,c,d){let f=G(a,b,d);Array.isArray(f)||(f=C);const e=w(f);e&1||x(f);y(a.i)?c&1||(z(f),Object.freeze(f)):f===C||e&2?(f=x(Array.prototype.slice.call(f)),I(a,b,f,d)):!(c&2)&&e&16&&Sa(f);return f}function O(a,b,c){a=G(a,b);return null==a?c:a}let vb; 
function wb(a,b,c){b:{var d=G(a,b);var f=y(a.i);if(null==d){if(f){d=vb||(vb=new E(z([])));break b}d=[]}else{if(d.constructor===E)break b;Array.isArray(d)||(d=[])}var e=y(d);if(f){if(!d.length){d=vb||(vb=new E(z([])));break b}e||(e=!0,z(d))}e||(w(d)&32?Sa(d):w(a.i)&16&&A(d));d=new E(d,c);I(a,b,d,!1,!0)}f=d;if(null==f)a=f;else{d=y(a.i);if(!d&&y(f.g)){f=f.g.slice();for(e=0;e<f.length;e++)f[e]=f[e].slice();f=new E(f,c);I(a,b,f,!1,!1)}!d&&c&&(f.m=!0);a=f}return a} 
function P(a,b,c){const d=G(a,c,!1);b=Ya(d,b);b!==d&&null!=b&&(I(a,c,b,!1,!0),v(b.i,w(a.i)&-33));return b}function Q(a,b,c){b=P(a,b,c);if(null==b)return b;y(b.i)&&!y(a.i)&&(b=lb(b),I(a,c,b,!1));return b} 
function xb(a,b,c,d,f=!0){a.h||(a.h={});let e=a.h[c];d=ub(a,c,2,d);const g=!!(w(a.i)&16);var k=y(d);k=y(a.i)||k;if(!e){e=[];let h=k;for(let q=0;q<d.length;q++){var l=d[q];h=h||y(l);l=Za(l,b,g);void 0!==l&&(e.push(l),k&&z(l.i))}a.h[c]=e;Object.isFrozen(d)||(b=w(d)|33,Qa(d,h?b&-9:b|8))}f=k||f;b=y(e);f&&!b&&(Object.isFrozen(e)&&(a.h[c]=e=e.slice()),z(e),Object.freeze(e));!f&&b&&(a.h[c]=e=e.slice());return e} 
function yb(a,b,c,d=!1){const f=y(a.i);b=xb(a,b,c,d,f);a=ub(a,c,3,d);if(!(c=f)&&(c=a)){if(!a)throw Error("cannot check mutability state of non-array");c=!(w(a)&8)}if(c){for(c=0;c<b.length;c++)(d=b[c])&&y(d.i)&&!f&&(b[c]=lb(b[c]),a[c]=b[c].i);v(a,8)}return b}function zb(a,b,c){Xa(a);let d;if(null!=c){d=x([]);let f=!1;for(let e=0;e<c.length;e++)d[e]=c[e].i,f=f||y(d[e]);a.h||(a.h={});a.h[b]=c;c=d;f?Pa(c,8):v(c,8)}else a.h&&(a.h[b]=void 0),d=C;return I(a,b,d)}function Ab(a,b){return null==a?b:a} 
function R(a,b){return Ab(G(a,b),"")}function S(a,b){a=G(a,b);return Ab(null==a?a:!!a,!1)};function Bb(a,b,c,d,f,e){if(a=a.h&&a.h[c])f=e.v?x(a.slice()):a,zb(b,c,f);else{if(La&&d instanceof Uint8Array)f=d.length?new Oa(new Uint8Array(d)):Na||(Na=new Oa(null));else if(d instanceof E){e=Array.prototype.slice.call($a(d));for(d=0;d<e.length;d++)a=Array.prototype.slice.call(e[d]),e[d]=a,a=a[1],Array.isArray(a)&&f&&z(a);f=e}else Array.isArray(d)&&(f?z(d):d&&w(d)&1&&e.v?(f=Array.prototype.slice.call(d),Qa(f,(w(d)|0)&-51),d=f):Sa(d)),f=d;I(b,c,f)}};function lb(a){if(y(a.i)){var {v:b}={v:!0};b={v:b};const d=y(a.i);if(d&&!b.v)throw Error("copyRepeatedFields must be true for frozen messages");d||Sa(a.i);const f=new a.constructor;a.A&&(f.A=a.A.slice());const e=a.i;for(let g=0;g<e.length;g++){const k=e[g];if(g===e.length-1&&Va(k))for(c in k){const l=+c;Number.isNaN(l)?tb(f)[c]=k[c]:Bb(a,f,l,k[c],d,b)}else Bb(a,f,g-a.j,k,d,b)}var c=f;c.o=a;a=c}return a}function sb(a){var b=F(a.i,rb,Ta);A(b);Cb=b;b=new a.constructor(b);Cb=null;Db(b,a);return b} 
function Eb(a){Wa=!0;try{return JSON.stringify(a.toJSON(),Fb)}finally{Wa=!1}} 
var T=class{constructor(a,b,c){a||(a=Cb);Cb=null;var d=this.constructor.g||0,f=0<d,e=this.constructor.h,g=!1;if(!a){var k=e?[e]:[];v(k,48);a=k;k=!0}else if(k=!!(w(a)&16))g=w(a),Qa(a,g|32),g=!!(g&32);f&&0<a.length&&Va(a[a.length-1])&&"g"in a[a.length-1]&&(d=0);this.j=(e?0:-1)-d;this.h=void 0;this.i=a;a:{e=this.i.length;d=e-1;if(e&&(e=this.i[d],Va(e))){this.g=e;b=Object.keys(e);0<b.length&&Array.prototype.every.call(b,isNaN,void 0)?this.l=Number.MAX_VALUE:this.l=d-this.j;break a}void 0!==b&&-1<b?(this.l= 
Math.max(b,d+1-this.j),this.g=void 0):this.l=Number.MAX_VALUE}if(!f&&this.g&&"g"in this.g)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(c)for(f=k&&!g?Ra:x,b=0;b<c.length;b++)k=c[b],k<this.l?(k+=this.j,(g=this.i[k])?Array.isArray(g)&&f(g):this.i[k]=C):(g=tb(this),(d=g[k])?Array.isArray(d)&&f(d):g[k]=C)}toJSON(){const a=this.i;return Wa?a:F(a,pb,qb)}};T.prototype.C=Ua;T.prototype.toString=function(){return this.i.toString()}; 
function Fb(a,b){return nb(b)}function Db(a,b){b.A&&(a.A=b.A.slice());const c=b.h;if(c){const e=b.g;for(let g in c)if(b=c[g]){var d=!(!e||!e[g]),f=+g;if(Array.isArray(b)){if(b.length)for(d=yb(a,b[0].constructor,f,d),f=0;f<Math.min(d.length,b.length);f++)Db(d[f],b[f])}else throw a=typeof b,Error("unexpected object: type: "+("object"!=a?a:b?Array.isArray(b)?"array":a:"null")+": "+b);}}}let Cb;var Gb=class extends T{constructor(a){super(a)}},Hb=class extends T{constructor(a){super(a)}};var Jb=class extends T{constructor(a){super(a,-1,Ib)}m(){return null!=G(this,19)}},Kb=class extends T{constructor(a){super(a)}B(){return R(this,3)}N(a){I(this,5,a)}},U=class extends T{constructor(a){super(a)}B(){return R(this,1)}N(a){I(this,2,a)}},Lb=class extends T{constructor(a){super(a)}},Ib=[6,7];var Nb=class extends T{constructor(a){super(a,-1,Mb)}},Mb=[17];var Ob=class extends T{constructor(a){super(a)}m(){return S(this,1)}u(){return S(this,2)}};var Pb=class extends T{constructor(){super()}};var Qb={capture:!0},Rb={passive:!0},Sb=za(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function Tb(a){return a?a.passive&&Sb()?a:a.capture||!1:!1}function V(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Tb(d))};function Ub(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^Date.now()).toString(36)};var Vb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Wb(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.slice(0,c),d,a.slice(b)]}function Xb(a,b){return b?a?a+"&"+b:b:a}function Yb(a,b){if(!b)return a;a=Wb(a);a[1]=Xb(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]} 
function Zb(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Zb(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}function $b(a){var b=[],c;for(c in a)Zb(c,a[c],b);return b.join("&")}var ac=/#|$/; 
function bc(a,b){var c=a.search(ac);a:{var d=0;for(var f=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var e=a.charCodeAt(d-1);if(38==e||63==e)if(e=a.charCodeAt(d+f),!e||61==e||38==e||35==e)break a;d+=f+1}d=-1}if(0>d)return null;f=a.indexOf("&",d);if(0>f||f>c)f=c;d+=b.length+1;return decodeURIComponent(a.slice(d,-1!==f?f:0).replace(/\+/g," "))} 
function cc(a,b){a=Wb(a);var c=a[1],d=[];c&&c.split("&").forEach(function(f){var e=f.indexOf("=");b.hasOwnProperty(0<=e?f.slice(0,e):f)||d.push(f)});a[1]=Xb(d.join("&"),$b(b));return a[0]+(a[1]?"?"+a[1]:"")+a[2]};function dc(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var ec=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};let fc=[];const gc=()=>{const a=fc;fc=[];for(const b of a)try{b()}catch{}}; 
var lc=a=>{fc.push(a);1==fc.length&&(window.Promise?Promise.resolve().then(gc):window.setImmediate?setImmediate(gc):setTimeout(gc,0))},mc=a=>{var b=W;"complete"===b.readyState||"interactive"===b.readyState?lc(a):b.addEventListener("DOMContentLoaded",a)},nc=a=>{var b=window;"complete"===b.document.readyState?lc(a):b.addEventListener("load",a)};function oc(a=document){return a.createElement("img")};function pc(a,b,c=null,d=!1){qc(a,b,c,d)}function qc(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const f=oc(a.document);if(c||d){const e=g=>{c&&c(g);if(d){g=a.google_image_requests;const k=Array.prototype.indexOf.call(g,f,void 0);0<=k&&Array.prototype.splice.call(g,k,1)}f.removeEventListener&&f.removeEventListener("load",e,Tb());f.removeEventListener&&f.removeEventListener("error",e,Tb())};V(f,"load",e);V(f,"error",e)}f.src=b;a.google_image_requests.push(f)} 
function rc(a,b){var c;if(c=a.navigator)c=a.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):pc(a,b,void 0,!1)};let sc=0;function tc(a){return(a=uc(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function uc(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function vc(a){if(!(.01<Math.random())){const b=uc(a,document.currentScript);a=`https://${b&&"true"===b.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${a}&version=${tc(a)}&sample=${.01}`;rc(window,a)}};var W=document,X=window;function wc(a){return ha(a)};const xc=[oa,pa,ra,qa,na,ta,ua,sa,va];function yc(a,b){if(a instanceof r)return a;const c=ya(a,xc);c===ka&&b(a);return new r(wc(c),p)}var zc=a=>{var b=`${"http:"===X.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c=$b({id:"unsafeurl",ctx:a,url:c});c=Yb(b,c);navigator.sendBeacon&&navigator.sendBeacon(c,"")}};var Ac=a=>{var b=W;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};class Bc{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const Cc=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Dc=class{constructor(a,b){this.g=a;this.h=b}},Ec=class{constructor(a,b){this.url=a;this.M=!!b;this.depth=null}};function Fc(a,b){const c={};c[a]=b;return[c]}function Gc(a,b,c,d,f){const e=[];dc(a,function(g,k){(g=Hc(g,b,c,d,f))&&e.push(k+"="+g)});return e.join(b)} 
function Hc(a,b,c,d,f){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const e=[];for(let g=0;g<a.length;g++)e.push(Hc(a[g],b,c,d+1,f));return e.join(c[d])}}else if("object"==typeof a)return f=f||0,2>f?encodeURIComponent(Gc(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))}function Ic(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.j.length-1} 
function Jc(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;let d=Ic(a)-c.length;if(0>d)return"";a.g.sort(function(e,g){return e-g});c=null;let f="";for(let e=0;e<a.g.length;e++){const g=a.g[e],k=a.h[g];for(let l=0;l<k.length;l++){if(!d){c=null==c?g:c;break}let h=Gc(k[l],a.j,",$");if(h){h=f+h;if(d>=h.length){d-=h.length;b+=h;f=a.j;break}c=null==c?g:c}}}a="";null!=c&&(a=f+"trn="+c);return b+a}class Kc{constructor(){this.j="&";this.h={};this.l=0;this.g=[]}};function Lc(){var a=Mc,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function Nc(a,b,c,d,f){if((d?a.g:Math.random())<(f||.01))try{let e;c instanceof Kc?e=c:(e=new Kc,dc(c,(k,l)=>{var h=e;const q=h.l++;k=Fc(l,k);h.g.push(q);h.h[q]=k}));const g=Jc(e,a.h,"/pagead/gen_204?id="+b+"&");g&&pc(m,g)}catch(e){}}class Oc{constructor(){this.h="http:"===X.location.protocol?"http:":"https:";this.g=Math.random()}};let Pc=null;var Qc=()=>{const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},Rc=()=>{const a=m.performance;return a&&a.now?a.now():null};class Sc{constructor(a,b){var c=Rc()||Qc();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const Y=m.performance,Tc=!!(Y&&Y.mark&&Y.measure&&Y.clearMarks),Uc=za(()=>{var a;if(a=Tc){var b;if(null===Pc){Pc="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(Pc=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Pc;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Vc(a){a&&Y&&Uc()&&(Y.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),Y.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Wc{constructor(){var a=window;this.h=[];this.j=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=Uc()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new Sc(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;Y&&Uc()&&Y.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(Rc()||Qc())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;Y&&Uc()&&Y.mark(b);!this.g|| 
2048<this.h.length||this.h.push(a)}}};function Xc(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
function Yc(a,b,c){let d,f;try{a.g&&a.g.g?(f=a.g.start(b.toString(),3),d=c(),a.g.end(f)):d=c()}catch(e){c=!0;try{Vc(f),c=a.o(b,new Bc(e,{message:Xc(e)}),void 0,void 0)}catch(g){a.m(217,g)}if(c)window.console?.error?.(e);else throw e;}return d}function Zc(a,b){var c=$c;return(...d)=>Yc(c,a,()=>b.apply(void 0,d))} 
class ad{constructor(a=null){this.j=Mc;this.h=null;this.o=this.m;this.g=a;this.l=!1}pinger(){return this.j}m(a,b,c,d,f){f=f||"jserror";let e;try{const J=new Kc;var g=J;g.g.push(1);g.h[1]=Fc("context",a);b.error&&b.meta&&b.id||(b=new Bc(b,{message:Xc(b)}));if(b.msg){g=J;var k=b.msg.substring(0,512);g.g.push(2);g.h[2]=Fc("msg",k)}var l=b.meta||{};b=l;if(this.h)try{this.h(b)}catch(K){}if(d)try{d(b)}catch(K){}d=J;l=[l];d.g.push(3);d.h[3]=l;d=m;l=[];let Fa;b=null;do{var h=d;try{var q;if(q=!!h&&null!=h.location.href)b:{try{Ca(h.foo); 
q=!0;break b}catch(K){}q=!1}var H=q}catch{H=!1}H?(Fa=h.location.href,b=h.document&&h.document.referrer||null):(Fa=b,b=null);l.push(new Ec(Fa||""));try{d=h.parent}catch(K){d=null}}while(d&&h!=d);for(let K=0,hc=l.length-1;K<=hc;++K)l[K].depth=hc-K;h=m;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==l.length-1)for(H=1;H<l.length;++H){var B=l[H];B.url||(B.url=h.location.ancestorOrigins[H-1]||"",B.M=!0)}var L=l;let ab=new Ec(m.location.href,!1);h=null;const bb=L.length-1; 
for(B=bb;0<=B;--B){var M=L[B];!h&&Cc.test(M.url)&&(h=M);if(M.url&&!M.M){ab=M;break}}M=null;const sd=L.length&&L[bb].url;0!=ab.depth&&sd&&(M=L[bb]);e=new Dc(ab,M);if(e.h){L=J;var N=e.h.url||"";L.g.push(4);L.h[4]=Fc("top",N)}var cb={url:e.g.url||""};if(e.g.url){var db=e.g.url.match(Vb),ea=db[1],ic=db[3],jc=db[4];N="";ea&&(N+=ea+":");ic&&(N+="//",N+=ic,jc&&(N+=":"+jc));var kc=N}else kc="";ea=J;cb=[cb,{url:kc}];ea.g.push(5);ea.h[5]=cb;Nc(this.j,f,J,this.l,c)}catch(J){try{Nc(this.j,f,{context:"ecmserr", 
rctx:a,msg:Xc(J),url:e&&e.g.url},this.l,c)}catch(Fa){}}return!0}};class bd{};let Mc,$c;const Z=new Wc;var cd=()=>{window.google_measure_js_timing||(Z.g=!1,Z.h!=Z.j.google_js_reporting_queue&&(Uc()&&Array.prototype.forEach.call(Z.h,Vc,void 0),Z.h.length=0))};(a=>{Mc=a??new Oc;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Lc();$c=new ad(Z);$c.h=b=>{const c=sc;0!==c&&(b.jc=String(c),b.shv=tc(c))};$c.l=!0;"complete"==window.document.readyState?cd():Z.g&&V(window,"load",()=>{cd()})})(); 
var dd=(a,b)=>Zc(a,b),ed=a=>{var b=bd,c="L";b.L&&b.hasOwnProperty(c)||(c=new b,b.L=c);b=[];!a.eid&&b.length&&(a.eid=b.toString());Nc(Mc,"gdn-asoch",a,!0)};function fd(a=window){return a};var gd=(a,b)=>{b=R(a,2)||b;if(!b)return"";if(S(a,13))return b;const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];wb(a,4).forEach((f,e)=>{d.push(encodeURIComponent(e)+"="+encodeURIComponent(f)+"&")});d.push(b.slice(c.index+1));return d.join("")},hd=(a,b=[])=>{b=0<b.length?b:Ac("data-asoch-targets");a=wb(a,1,Jb);const c=[];for(let k=0;k<b.length;++k){var d=b[k].getAttribute("data-asoch-targets"),f=d.split(","),e=!0;for(let l of f)if(!a.has(l)){e=!1;break}if(e){e=a.get(f[0]); 
for(d=1;d<f.length;++d){var g=a.get(f[d]);e=sb(e).toJSON();g=g.toJSON();const l=Math.max(e.length,g.length);for(let h=0;h<l;++h)null==e[h]&&(e[h]=g[h]);e=new Jb(e)}f=wb(e,4);null!=G(e,5,!1)&&f.set("nb",O(e,5,0).toString());c.push({element:b[k],data:e})}else ed({type:1,data:d})}return c},jd=(a,b,c,d)=>{c=gd(b,c);if(0<c.length){if("1"==bc(c,"ase")){let f;f=609===d?4:W.featurePolicy?.allowedFeatures().includes("attribution-reporting")?6:5;let e=id(c,"asr","1");a.setAttribute("attributionsrc",e);c=id(c, 
"nis",f.toString())}Aa(a,yc(c,zc(d)));a.target||(a.target=null!=G(b,11)?R(b,11):"_top")}},kd=a=>{for(const b of a)if(a=b.data,"A"==b.element.tagName&&!S(a,1)){const c=b.element;jd(c,a,c.href,609)}},ld=a=>{const b=m.oneAfmaInstance;if(b)for(const c of a)if((a=c.data)&&void 0!==P(a,Lb,8)){const d=R(Q(a,Lb,8),4);if(d){b.fetchAppStoreOverlay(d,void 0,R(Q(a,Lb,8),6));break}}},md=(a,b=500)=>{const c=[],d=[];for(var f of a)(a=f.data)&&void 0!==P(a,U,12)&&(d.push(Q(a,U,12)),c.push(Q(a,U,12).B()));f=(e,g)=> 
{if(g)for(const k of d)g[k.B()]&&k.N(!0)};a=m.oneAfmaInstance;for(const e of c)a?.canOpenAndroidApp(e,f,()=>{},b)},od=(a,b,c,d,f)=>{if(!b||void 0===P(b,Lb,8))return!1;const e=Q(b,Lb,8);let g=R(e,2);wb(b,10).forEach((l,h)=>{var q=g;h=encodeURIComponent(h);const H=encodeURIComponent(l);l=new RegExp("[?&]"+h+"=([^&]+)");const B=l.exec(q);console.log(B);h=h+"="+H;g=B?q.replace(l,B[0].charAt(0)+h):q.replace("?","?"+h+"&")});nd(b)&&S(b,15)&&!/[?&]label=/.test(c)&&(c=id(c,"label","deep_link_fallback")); 
b=l=>d.openStoreOverlay(l,void 0,R(e,6));const k=l=>rc(X,l);return d.redirectForStoreU2({clickUrl:c,trackingUrl:R(e,3),finalUrl:g,pingFunc:f?k:d.click,openFunc:a?.m()?b:d.openIntentOrNativeApp})},qd=(a,b,c,d,f,e,g,k=!1)=>{f=S(f,15);const l=!/[?&]dsh=1(&|$)/.test(e)&&/[?&]ae=1(&|$)/.test(e);!a||!b||f&&l||(e=k?pd(e):pd(e,g.click));e&&e.startsWith("intent:")?g.openIntentOrNativeApp(e):c?d?g.openBrowser(e):g.openChromeCustomTab(e):g.openSystemBrowser(e,{useFirstPackage:!0,useRunningProcess:!0})},pd=(a, 
b=null)=>{if(null!==b){const c=new fa({url:a});if(c.h&&c.j||c.m)return b(ca(c)),da(c,1)}else return{O:b}={},b=new fa({url:a,O:b}),b.h&&b.j||b.m?navigator.sendBeacon?navigator.sendBeacon(ca(b),"")?da(b,1):da(b,2):da(b,0):a;return a},td=a=>{var b=Ub();b=null!=b?"="+encodeURIComponent(String(b)):"";b=Yb("https://pagead2.googlesyndication.com/pagead/gen_204","zx"+b);rd(cc(b,a),!1,!0)},rd=(a,b=!0,c=!1)=>{let d=!1;c&&X.navigator&&X.navigator.sendBeacon&&(d=X.navigator.sendBeacon(a));d||(b&&X.fetch?X.fetch(a, 
{method:"GET",keepalive:!0,mode:"no-cors"}).then(f=>{f.ok||pc(X,a)}):pc(X,a))},id=(a,b,c)=>{b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")},nd=a=>{for(const b of yb(a,Kb,7))if(3===O(b,1,0)&&R(b,2))return!0;return!1};function ud(a,b){return I(a,2,b)}function vd(a,b){return I(a,3,b)}function wd(a,b){return I(a,4,b)}function xd(a,b){return I(a,5,b)}function yd(a,b){return I(a,9,b)}function zd(a,b){return zb(a,10,b)}function Ad(a,b){return I(a,11,b)}function Bd(a,b){return I(a,1,b)}function Cd(a,b){return I(a,7,b)}var Ed=class extends T{constructor(){super(void 0,-1,Dd)}},Fd=class extends T{constructor(){super()}},Dd=[10,6];const Gd="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function Hd(){var a=window;if("function"!==typeof a.navigator?.userAgentData?.getHighEntropyValues)return null;const b=a.google_tag_data??(a.google_tag_data={});if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(Gd).then(c=>{b.uach??(b.uach=c);return c});return b.uach_promise=a} 
function Id(a){return Ad(zd(xd(ud(Bd(wd(Cd(yd(vd(new Ed,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),a.fullVersionList?.map(b=>{var c=new Fd;c=I(c,1,b.brand);return I(c,2,b.version)})||[]),a.wow64||!1)}function Jd(){return Hd()?.then(a=>Id(a))??null};function Kd(a){for(const b of a)if("A"==b.element.tagName){a=b.element;const c=b.data;null==G(c,2)&&I(c,2,a.href)}}function Ld(a,b){return la(a,c=>c.element===b)}function Md(a){mc(dd(556,()=>{new Nd(a||{})}))} 
function Od(a,b,c,d){if(!S(d,13)){var f=c.href;var e=/[?&]adurl=([^&]+)/.exec(f);f=e?[f.slice(0,e.index),f.slice(e.index)]:[f,""];for(Aa(c,yc(f[0],zc(557)));!c.id;)if(e="asoch-id-"+Ub(),!W.getElementById(e)){c.id=e;break}e=c.id;"function"===typeof window.xy&&window.xy(b,c,W.body);"function"===typeof window.mb&&window.mb(c);"function"===typeof window.bgz&&window.bgz(e);"function"===typeof window.ja&&window.ja(e,d?O(d,5,0):0);a.l&&"function"===typeof window.ss&&(a.J?window.ss(e,1,a.l):window.ss(a.l, 
1));0<f.length&&(a=0<a.u.length&&!d?.m()?c.href+"&uach="+encodeURIComponent(a.u)+f[1]:c.href+f[1],Aa(c,yc(a,zc(557))))}}async function Pd(a,b,c,d){let f="";var e=m.oneAfmaInstance;if(e&&(f=await e.appendClickSignalsAsync(c.href)||"",a.G&&(e=await e.getNativeClickMeta()))){if(e.customClickGestureEligible)return;f=id(f,"nas",e.encodedNas)}Qd(a,b,c,d,f)} 
function Qd(a,b,c,d,f){const e=S(a.h,2),g=e&&300<Date.now()-a.I,k=m.oneAfmaInstance;k?(ec(b),(()=>{let l=k.logScionEventAndAddParam(f);if(!a.m&&d&&void 0!==P(d,U,12)){var h=Q(d,U,12).B();if(0<yb(d,Kb,7).length)for(const q of yb(d,Kb,7));S(Q(d,U,12),2)?(k.click(l),k.openAndroidApp(h),h=!0):h=!1}else h=!1;h||od(a.o,d,l,k,a.T)||qd(e,g,a.V,a.m,d,l,k,a.U)})()):(S(a.h,21)&&c.href&&(a.j=bc(c.href,"ai")||"",a.j&&td({id:"_blank"===c.target?"opennewtab":"openexistingtab",isios:a.m,clickstring:a.j})),b=window, 
a.S&&b.pawsig&&"function"===typeof b.pawsig.clk?b.pawsig.clk(c):g&&(b=a.W?pd(c.href,l=>{X.fetch(l,{method:"GET",keepalive:!0,mode:"no-cors"})}):pd(c.href),b!==c.href&&Aa(c,yc(b,zc(599)))));g&&(a.I=Date.now());vc(a.H)} 
var Nd=class{constructor(a){this.m=Ga||Da||Ha||Ea;var b=Ac("data-asoch-meta");if(1!==b.length)ed({type:2,data:b.length});else{this.H=70;this.h=new Nb(JSON.parse(b[0].getAttribute("data-asoch-meta"))||[]);this.P=a["extra-meta"]?new Nb(JSON.parse(a["extra-meta"])):null;this.G="true"===a["is-fsn"];this.o=a["ios-store-overlay-config"]?new Ob(JSON.parse(a["ios-store-overlay-config"])):null;this.V="true"===a["use-cct-over-browser"];this.T="true"===a["send-ac-click-ping-by-js"];this.K="true"===a["correct-redirect-url-for-och-15-click"]; 
this.U="true"===a["send-click-ping-by-js-in-och"];this.S="true"===a["enable-paw"];this.W="true"===a["async-using-fetch"];this.u=this.j="";b=Jd();null!=b&&b.then(c=>{c=Eb(c);for(var d=[],f=0,e=0;e<c.length;e++){var g=c.charCodeAt(e);255<g&&(d[f++]=g&255,g>>=8);d[f++]=g}this.u=Ka(d,3)});this.g=hd(this.h);this.X=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.I=-Infinity;this.l=R(this.h,5)||"";this.J=S(this.h,11);this.P&&(this.J=S(this.P,11));this.F=this.D=null;S(this.h,3)||(kd(this.g), 
I(this.h,3,!0));Kd(this.g);a=m.oneAfmaInstance;!this.m&&a&&md(this.g,this.X);if(a&&this.o?.u())switch(b=()=>{const c=Ab(G(this.o,4),0);0<c?m.setTimeout(()=>{ld(this.g)},c):ld(this.g)},O(this.o,3,0)){case 1:a.runOnOnShowEvent(b);break;case 2:nc(b);break;default:ld(this.g)}V(W,"click",dd(557,c=>{a:if(!c.defaultPrevented||this.D===c){for(var d,f,e=c.target;(!d||!f)&&e;){f||"A"!=e.tagName||(f=e);var g=e.hasAttribute("data-asoch-targets"),k=e.hasAttribute("data-asoch-fixed-value");if(!d)if(k)d=new Jb(JSON.parse(e.getAttribute("data-asoch-fixed-value"))|| 
[]);else if("A"==e.tagName||g)if(g=g&&"true"===e.getAttribute("data-asoch-is-dynamic")?hd(this.h,[e]):this.g,g=Ld(g,e))d=g.data;e=e.parentElement}if(e=d&&!S(d,1)){if(c.defaultPrevented){var l=f,h=d;if(this.D===c&&this.F){f=new Gb(this.F);d=R(h,9);e="";switch(O(f,4,1)){case 2:if(Ab(G(f,2),0))e="blocked_fast_click";else if(R(f,1)||R(f,7))e="blocked_border_click";break;case 3:e=W,e=e.getElementById?e.getElementById("common_15click_anchor"):null,"function"===typeof window.copfcChm&&e&&(h=sb(h),I(h,5, 
12),wb(h,4).set("nb",(12).toString()),(g=Ld(this.g,e))?g.data=h:this.g.push({element:e,data:h}),!this.K&&l&&(Od(this,c,l,h),I(h,2,l.href)),window.copfcChm(c,gd(h,e.href),null,void 0!==P(f,Hb,10)?Eb(Q(f,Hb,10)):null),this.K&&Od(this,c,e,h)),e="onepointfiveclick_first_click"}d&&e&&rd(d+"&label="+e,!1);vc(this.H)}break a}g=d;for(h of ub(g,6,0,!1))rd(h)}if(f&&e){d=e?d:null;(h=Ld(this.g,f))?h=h.data:(h=new Jb,I(h,2,f.href),I(h,11,f.target||"_top"),this.g.push({element:f,data:h}));jd(f,d||h,R(h,2),557); 
Od(this,c,f,d);for(l of ub(this.h,17,0,!1))h=l,e=W.body,g={},"function"===typeof window.CustomEvent?k=new CustomEvent(h,g):(k=document.createEvent("CustomEvent"),k.initCustomEvent(h,!!g.bubbles,!!g.cancelable,g.detail)),e.dispatchEvent(k);d?.m()&&(l=R(d,19),h=null!=G(d,20,!1)?Ab(G(d,20),0):null,e=this.u,g=fd(m),k=new Pb,I(k,1,l),null!==h&&I(k,2,h),null!==e&&I(k,3,e),g?.fence?.reportEvent({eventType:"click",eventData:JSON.stringify(k),destination:["buyer"]}));S(this.h,16)||this.G?Pd(this,c,f,d):(l= 
"",(h=m.oneAfmaInstance)&&(l=h.appendClickSignals(f.href)),Qd(this,c,f,d,l))}}}),Qb);!a&&S(this.h,21)&&V(X,"pagehide",dd(1037,()=>{this.j&&td({id:"pagehide",isios:this.m,clickstring:this.j})}));this.l&&"function"===typeof window.ss&&V(W.body,"mouseover",dd(626,()=>{window.ss(this.l,0)}),Rb);a=window;a.googqscp&&"function"===typeof a.googqscp.registerCallback&&a.googqscp.registerCallback((c,d)=>{this.D=c;this.F=d})}}};var Rd=dd(555,a=>Md(a));sc=70;const Sd=uc(70,document.currentScript);if(null==Sd)throw Error("JSC not found 70");const Td={},Ud=Sd.attributes;for(let a=Ud.length-1;0<=a;a--){const b=Ud[a].name;0===b.indexOf("data-jcp-")&&(Td[b.substring(9)]=Ud[a].value)}Rd(Td);}).call(this);
