<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Accordion </title>
    <style>
      .main{
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
      }
      h2,p{
        text-align: center;
      }
      .accordion1{
        width: 40%;
        float: left;
        margin: 10px 4%;
      }
      .accordion {
        background-color: #00ffff;
        color: #000;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: center;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
      }

      .active, .accordion:hover {
        background-color: #7df9ff;
      }

      .panel {
        padding: 0 18px;
        background-color: white;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
      }
      .panel img{
        width: 100%;
      }
      @media only screen and (max-width: 450px){
        .accordion1{
          width: 80%;
          margin: 10px 10%;
        }
      }
      @media only screen and (min-width:450px) and (max-width: 900px){
        .accordion1{
          width: 46%;
          float: left;
          margin: 10px 1%;
        }
      }
    </style>
</head>
    <body>
      <div class="main">
        <div class="accordion1">
          <h2>Accordion</h2>
          <p>Click on the buttons to open the collapsible images.</p>

          <button class="accordion">Islamabad</button>
          <div class="panel">
            <img src="images/accordion2.jpg">
          </div>

          <button class="accordion">Multan</button>
          <div class="panel">
            <img src="images/accordion2.jpg">
          </div>

          <button class="accordion">Lahore</button>
          <div class="panel">
            <img src="images/accordion2.jpg">
          </div>
        </div>



        <div class="accordion1">
          <h2>Accordion</h2>
          <p>Click on the buttons to open the collapsible content.</p>

          <button class="accordion">What's your city?</button>
          <div class="panel">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>

          <button class="accordion">Where you live?</button>
          <div class="panel">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>

          <button class="accordion">Where is your home?</button>
          <div class="panel">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
        </div>
      </div>

<script>
  var acc = document.getElementsByClassName("accordion");
  var i;

  for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var panel = this.nextElementSibling;
      if (panel.style.maxHeight) {
        panel.style.maxHeight = null;
      } else {
        panel.style.maxHeight = panel.scrollHeight + "px";
      }
    });
  }
</script>

</body>
</html>
