<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>charts</title>
	<style type="text/css">
		.main1{
			width: 100%;
			margin: 0;
			padding: 0;
		}
				.main{
			background-color:#e3e1d8;
			padding: 35px 0px;
			 margin: 0 auto;
			 width: 100%;
			 height: 200px;
			 display: inline-flex;
			 color: white;
			 font-family: sans-serif;

			}
		.main .first{
			border: 1px solid #5fe3c6;
			border-radius: 20px;
			text-align: center;
			background-color: #5fe3c6;
			width: 30%;
			opacity: 1;
			margin-left: 38px;

		}
		.main .secound{
			border: 1px solid #8b5aad;
			border-radius: 20px;
			text-align: center;
			width: 30%;
			background-color:#8b5aad;
			margin:0px 35px;
		}
		.main .third{
			border: 1px solid #5067eb;
			border-radius: 20px;
			text-align: center;
			width: 30%;
			background-color:#5067eb;
		}
		.box{
			width: 100%;
			margin-top: 10px;
			display: inline-flex;
		}
		.left{
			width:50%;
			padding: 5px 0px 0px 15%;
			text-align: left;
			margin: 10px 0px;
		}
		.right{
			width: 50%;
			padding: 5px 15% 0px 0px;
			text-align: right;
			margin: 10px 0px;
		}
		.nav{
			width: 100%;
			background-color: #e3e3e3;
			display: inline-flex;
		}
		.nav .list{
			width: 25%;
			padding: 10px 0px 10px 5px;
			border:  1px solid #e3e3e3;
		}
		.nav .list:hover{
			background-color: #fff;
			color: blue;
			border-color: #fff;
			border-radius: 5px;
		}
		.nav .list ul{
			list-style: none;
			display: inline-flex;
		}
		.nav .list ul li{
			text-align: center;
			
		}
		.nav .list ul li a{
			text-decoration: none;
			font-family: sans-serif;
			font-size: 25px;
			color: #000;


		}
		.nav .list ul li a:hover{
			color: blue;
		}
	</style>
</head>
<body> 
	<div class="main1">
	<div class="main">
		<div class="first">
			<h1>Total Participants</h1>
			<div class="box">
			<div class="left">Male:36</div>
			<div class="right">Female:6</div>
		</div>
		</div>
		<div class="secound">
			<h1>Todays Attendce</h1>
			<div class="box">
			<div class="left">present:42</div>
			<div class="right">absent:0</div>
		</div>
		<div class="box">
			<div class="left">leave:0</div>
			<div class="right">short leave:0</div>
		</div>
		</div>
		<div class="third">
			<h1>Participants Directory</h1>
			<div class="box">
			<div class="left">list view</div>
			<div class="right">pectorial view</div>
		</div>
		</div>
	</div>
	<div class="nav">
		<div class="list">
			<ul>
				<li><a href="#">Course Information</a></li>
			</ul>
		</div>
		<div class="list">
			<ul>
				<li><a href="#">Participants</a></li>
			</ul>
		</div>
		<div class="list">
			<ul>
				<li><a href="#">Preferences</a></li>
			</ul>
		</div>
		<div class="list">
			<ul>
				<li><a href="#">Feedback</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>