<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Div</title>
	<style type="text/css">
		
		.main{
			width: 100%;
		}




		.inner1{
			width: 90%;
			margin: 10px auto;
		}
		.box1{
			width: 46%;
			float: left;
			padding: 7px;
		}
		.inner-box1{  
			width: 90%;
			border: 2px solid black;
			padding: 14px;
			background: #87ceeb;
		}
		.inner-box1 img{
			width: 100%;
			border: 1px solid black;
		}
		.inner-box1 p{
			text-align: justify;
			text-align-last: center;
			line-height: 15px;
		}
		.inner-box1 button{ 
			width: auto;
  			padding: 10px;
  			background: #0fff50;
  			border: 1px solid #0fff50;
  			margin: 5px 37.5% 5px 37.5%;
		}
		.inner-box1 button a{
			color: #0818a8;
			text-decoration: none;
			text-transform: capitalize;
			font-size: 15px;
  			font-family: georgia, times new roman;
  			font-style: italic;
		}
		.inner-box1 button a:hover{
			color: #fa5f55;
			text-decoration: underline;
		}

		@media only screen and (max-width:500px){
			.box1{
				width: 45%;
				margin: 2px 2px;
			}
			.inner-box1{
				padding: 10px;
			}
			.inner-box1 img{
			border: 1px solid lightcyan;
			}
			.inner-box1 p{
				line-height: 12px;
			}

		}





		.inner{
			width: 90%;
			margin: 0 auto;
		}
		.main .box{
			width: 23%;
			float: left;
			padding: 7px;
		}
		.inner-box{
			width: 95%;
			border: 2px solid black;
			padding: 7px;
			background: #87ceeb;
		}
		.inner-box img{
			width: 100%;
			border: 1px solid black;
		}
		.inner-box p{
			text-align: justify;
			text-align-last: center;
			line-height: 15px;
		}
		.inner-box button{ 
			width: auto;
  			padding: 10px;
  			background: #0fff50;
  			border: 1px solid #0fff50;
  			margin: 5px 27% 5px 27%;
  			font-size: 15px;
  			font-family: georgia, times new roman;
  			font-style: italic;
		}
		.inner-box button a{
			color: #0818a8;
			text-decoration: none;
			text-transform: capitalize;
			font-size: 15px;
  			font-family: georgia, times new roman;
  			font-style: italic;
		}
		.inner-box button a:hover{
			color: #fa5f55;
			text-decoration: underline;
		}



	</style>
</head>


<body>
<div class="main">
	<div class="inner1">

		<div class="box1">
			<div class="inner-box1">
				<img src="images/resized-background-pic.jpg">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<button><a href=""> Purchase Now </a></button>
			</div>
		</div>

		<div class="box1">
			<div class="inner-box1">
				<img src="images/resized-background-pic.jpg">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<button><a href=""> Purchase Now </a></button>
			</div>
		</div>

	</div>


	<br>
	<div class="inner">

		<div class="box">
			<div class="inner-box">
				<img src="images/resized-background-pic.jpg">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<button><a href=""> Purchase Now </a></button>
			</div>
		</div>

		<div class="box">
			<div class="inner-box">
				<img src="images/resized-background-pic.jpg">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<button><a href=""> Purchase Now </a></button>
			</div>
		</div>

		<div class="box">
			<div class="inner-box">
				<img src="images/resized-background-pic.jpg">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<button><a href=""> Purchase Now </a></button>
			</div>
		</div>

		<div class="box">
			<div class="inner-box">
				<img src="images/resized-background-pic.jpg">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<button><a href=""> Purchase Now </a></button>
			</div>
		</div>

	</div>


	
</div>
</body>
</html>