<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Navigation</title>
	<style type="text/css">
		.main{
			width: 100%;
			background: #fff;
		}
		.box1{
			width: 100%;
			margin-top: 10px;
			background-color: #000000;
			height: 40px;
		}
		.box1 ul{
			list-style: none;
			display: inline-flex;
			margin-left: 85%;
			line-height: 2px;
		}
		.box1 ul li{
			margin-left: 30px;
		}
		.box1 ul li a{
			text-decoration: none;
			color: #fff;
			font-size: 12px;
		}
		.box2 {
			width: 100%;
			background-color: #3A3B3C;
		}
		.listdiv{
			width: 70%;
			float: left;
			background-color: #3A3B3C;
	
		}
		.listdiv ul{
			list-style: none;
			display: inline-flex;
		}
		.listdiv ul li{
			margin-left: 20px;
			padding: 2px 6px 5px 0px;
		}
		.listdiv ul li a{
			color: #fff;
			text-decoration: none;
		}
		.listdiv ul li a:hover{
			color: #f91;
		}
		.imgdiv{
			width: 5%;
			padding: 9px;
			float: left;
			background-color: #3A3B3C;
		}
		.imgdiv img{
			width: 70%;
			border-radius: 60%;
			margin-top: 2px;
			margin-left: 20px;
		}
		.btndiv{
			width: 21%;
			float: left;
			padding: 0px 5px 17px 31px;
			background-color: #3A3B3C;			
		}
		.btndiv button{
			background-color: #1e90ff;
			width: 45%;
			height: 30px;
			font-family: gill sans;
			text-align: center;
			color: #FFF;
			font-size: 15px;
			margin-top: 10px;
			margin-left: 40%;
			border: none;
		}
		.box3{
			width: 100%;
			background-color: #5cb3ff;
			height: 85px;
		}
		.box3 p{
			margin-left: 25%;
			font-size: 35px;
			line-height: 57px;
		}
		.box4{
			width: 100%;
			background-color: #f1f1f1;
		}
		.box4 p{
			margin-left: 70%;
			margin-right: 17%;
			font-size: 17px;
			margin-top: 0%;
			line-height: 35px;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="box1">
			<ul>
				<li><a href="#">Register</a></li>
				<li><a href="#">Log in</a></li>
			</ul>			
		</div>
		<div class="box2">
			<div class="imgdiv">
				<img src="images/Nouman_logo.png">
			</div>
			<div class="listdiv">
				<ul>
					<li><a href="#">News</a></li>
					<li><a href="#">Download & Extend</a></li>
					<li><a href="#">Learn</a></li>
					<li><a href="#">Comunity</a></li>
					<li><a href="#">About</a></li>
				</ul>
			</div>
			<div class="btndiv">
			<button>Get WordPress</button>					
			</div>
		</div>
		<div class="box3">
			<p>Themes</p>
		</div>
		<div class="box4">
			<p>Commercial Themes</p>
		</div>
	</div>
</body>
</html>