<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Login Form</title>
	<style type="text/css">
		.main{width: 100%;}
		.inner{width: 50%; margin: auto; padding:10px 2% 30px 8%; background: #f1f1f1}
		h1{color: #966F33; text-decoration: underline; font-family: fantasy;}
		.box{width: 108%; margin: 0 auto;}
		.imgcontainer{width: 80%; padding: 50px; background-color: #FFFFFF; margin: auto;}
		.imgcontainer img{width: 40%; border-radius: 50%; display: flex; margin: 0 auto;}
		.detailsec{width: 83.8%; padding: 40px;background-color: #FFFFFF; margin: auto;}
		.detailsec input{width: 100%; height: 20px;}
		form {width: 80%; border: 3px solid #f1f1f1;;}
		input[type=text], input[type=password]{
			width: 96%;
 			padding: 12px 20px;
			margin: 8px;
			display: inline-block;
			box-sizing: border-box;
			height: 35px;
			background: #E5E4E2;
		}
		.loginbtn{
			background-color: #04AA6D;
			color: white;
			border: 1px solid black;
			cursor: pointer;
			width: 20%;
			height: 40px;
			margin: 8px 0% 0px 10px;
		}
		.cnclbtn{
			background-color: #f44336;
			color: white;
			border: 1px solid black;
			cursor: pointer;
			width: 20%;
			height: 40px;
			margin: 15px 0% 0px 10px;
		}
		button:hover{
			opacity: 0.8;
		}
		.fotter{
			width: 80%;
		}
		.pwd{
			margin-right: 50%;
			margin: 25px auto;
			float: right;
		}
		a{
			text-decoration: none;
			font-family: comic sans;
		}
	</style>
</head>
<body>
	
	<div class="main">
		<div class="inner">
			<h1>Login to your account</h1>
			<div class="box">
			<form action="/action.php" method="post">
			<div class="imgcontainer">
				<img src="images/loginboypic.jpg">
			</div>
			<div class="detailsec">
				
					<input type="text" name="username" placeholder="Enter Username"><br><br>
					<input type="password" name="pwd" placeholder="Enter Password"><br><br>
					<button type="button" class="loginbtn">Login</button>	
				</form>
			</div>
			<div class="fotter">
				<button type="button" class="cnclbtn">Cancel</button>
				<span class="pwd"><a href="#">Forget Password</a></span>
			</div>
		</div>
		</div>
	</div>	
</body>
</html>