<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Navigation+ Sub Menu</title>
	<style type="text/css">
		body
	{
		background-image: url(images/wallpaper.jpg);
		background-size: cover;
		background-position: center;
		font-family: sans-serif;
	}
.menu
	{
		background-color: rgb(0, 100, 0);
		text-align: center;		
	}
.menu ul
	{
		display: inline-flex;
		position: sticky;
		list-style-type: none;
		color: #fff;
	}
.menu ul li
	{
		width: 120px;
		margin: 15px;
		padding: 15px;

		position: relative;
	}
.menu ul li a
	{
		text-decoration: none;
		color: #fff;
		
	}
.active, .menu ul li a:hover
	{
		border-radius: 5px;
		background: rgb(100, 0, 0);
		padding: 10px;
	}
.submenu
	{
		display: none;
	}
.menu ul li:hover 
	{
		display: block;
		background-color: rgb(100, 20, 50);
		margin: 15px;
		padding: 20px;
	}
	.dropbtn{
		position: relative;
		background-color: #4CAF50;
 		color: white;
 		padding: 16px;
 		font-size: 16px;
		border: none;
		cursor: pointer;
	}
	.submenu:hover{
		position: absolute;
  		display: inline-block;
		position: fixed;
		background-color: rgb(100, 20, 50);
		margin: 15px;
		padding: 20px;
	}
	</style>
</head>
<body>
	<div class="menu">
		<ul>
			<li class="active"><a href="#">Home</a></li>
			<li><a href="#" class="dropbtn">About Us</a>
				<div class="submenu">
					<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Investors</a></li>
					</ul>
				</div>
			</li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Clients</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">Investors</a></li>
		</ul>
	</div>
</body>
</html>