<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="nav2.css">
	<title>Nav2</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-image: url(images/nav2.jpg);
			background-size: cover;
		}
		.nav{
			width: 45%;
			float: left;
			padding-top: 5px;
			padding-bottom: 15px;
			background: #307D7E;
		}	
		.nav h1{
			font-size: 50px;
			color: white;
			font-family: cursive;	
			margin-left: 70px;
		}
		.nav-items{
			width: 55%;
			background: #307D7E;
			float: left;
			padding-top: 7px;
			padding-bottom: 17px;
		}
		.nav-items ul{
			list-style: none;
			display: inline-flex;
		}
		.nav-items ul li{
			margin: 20px;
		}
		.nav-items ul li a{
			text-decoration: none;
			font-size: 22px;
			color: white;
			font-family: sans-serif;
		}
		.nav-items ul li a:hover{
			background: #48cccd;
			padding: 4px;
			color: #ff5f1f;
			font-size: 22px;
		}
	</style>
</head>
<body>
	<div class="nav-main">
		<div class="nav">
			<h1>Fandango</h1>
		</div>
		<div class="nav-items">
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Services</a></li>
				<li><a href="">Portfalio</a></li>
				<li><a href="">Blog</a></li>
				<li><a href="">Contact</a></li>
			</ul>
		</div>
	</div>	
</body>
</html>