<!DOCTYPE HTML>
<html>
<head> <title>A new webpage</title>
<meta charset="UTF8">
<meta name="Discription" content="A New website structure">
<meta name="Keywords" content="HTML, CSS, JS">
<meta name="Author" content="Muhammad Nouman Akbar">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	a:link{ 
		color:blue;
		backgroung-color: transparent;
		text-decoration: none;
		}
	a:visited {
		color:tomato;
		backgroung-color: transparent;
		text-decoration: underline;
	}
	a:hover {
		color:red;
		backgroung-color: transparent;
		text-decoration: none;
	}
	a:active {
		color:green;
		backgroung-color: transparent;
		text-decoration: doubleunderline;
	}
	table, th, td {
		border:3px solid;
		border-collapse:no collapse;
		border-color:#96D4D4;
		text-align:center;
		border-spacing:15px;
	}
	th, td {
		border-radius:10px;
		padding-top: 10px;
		padding-bottom:15px;
		padding-left:12px;
		padding-right:12px;
	}
	tr:nth-child(odd) {
		background-color: #D6EEEE;
	}
	td:nth-child(odd), th:nth-child(even) {
		background-color: #E6FFC1;
	}
	tr:hover {background-color: #D6EEEE;}
</style>
</head>

<body>
<h1> Image path </h1>
<img src="Images/base_logo.jpg" alt="slogan of BASE" height="100%" width="100%">
</body>

</html>