<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<title>new webpage by Nouman Akbar.</title>
			<style type="text/css">
				.container {
					width: 100%;
					background: transparent;
					font-family:;
					background-color: ;
				}
				.div1 {
					width: 20%;
					background: rgb(255, 255, 255);
					margin-left:20%;
					margin-top: 150px;
					float: left;
					box-shadow: 20px 20px 20px 20px white;
				}
				.div2 {
					width: 20%;
					background: rgb(255, 255, 255);
					margin-left: 5%;
					margin-top: 150px;
					float: left;
				}
				.div3 {
					width: 20%;
					background: rgb(255, 255, 255);
					margin-left: 5%;
					margin-right: 10%;
					margin-top: 150px;
					float: left;
				}
				button {
				background-color: rgb(240, 0, 0) ;
				color: whitesmoke;
				height: 35px;
				border: none;
				border-style: !important;
				}
				h2 {
					text-align: center;
					color: rgb(220, 0, 0);
				}
				h1 {
					text-align: center;
				}
			</style>
		</head>
		<body>
			<div class="container">
				<div class="div1">
					<img src="images\com.png" alt="com" width="90%" height="50%">
					<h1>Brina Tozour</h1>
					<h2>Graphics Designer</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit modi dolorem quis quae animi nihil minus sed unde voluptas cumque.</p>
					<button>Read more</button>
				</div>
				<div class="div2">
					<img src="Images\Capture.png" alt="capture" width="90%" height="50%">
					<h1>Pricilla Preez</h1>
					<h2>Web Developer</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit modi dolorem quis quae animi nihil minus sed unde voluptas cumque.</p>
					<button>Read more</button>
				</div>
				<div class="div3">
					<img src="Images\gir.png" alt="gir" width="90%" height="50%">
					<h1>Elina  Maia</h1>
					<h2>App Developer</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit modi dolorem quis quae animi nihil minus sed unde voluptas cumque.</p>
					<button>Read more</button>
				</div>
			<div>
		</body>
	</html>