<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AI Registration Form</title>
	<style>
		.main{
			width: 100%;
			max-width: 1200px;
			margin: 0 auto;
		}
		.reg-form{
			width: 60%;
			margin: 30px 20%;
			padding: 20px;
			border: 3px solid #708090;
			background-color: #f2f2f2;
			border-radius: 10px;
		}
		label{
			font-family: 'Andalus', sans-serif;
			font-size: 18px;
			font-style: italic;
			margin: 5px;
			word-spacing: 8px;
		}
		input[type=number], select, input[type=text], input[type=file] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1.5px solid #ccc;
			border-radius: 7px;
			box-sizing: border-box;
			font-size: 18px;
			font-weight: lighter;
			font-family: 'Georgia', sans-serif;
			word-spacing: 5px;
			letter-spacing: 1px;
		}

		input[type=date], select {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 7px;
			box-sizing: border-box;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="reg-form">
			<form>
			<label for="studentname">Student Name:</label><br>
			<input type="text" id="studentname" name="studentname"><br>
			<label for="fathername">Father Name:</label><br>
			<input type="text" id="fathername" name="fathername"><br>
			<label for="dateofbirth">Date of Birth:</label><br>
			<input type="date" id="dateofbirth" name="dateofbirth"><br>
			<label for="permanentaddress">Permanent Address:</label><br>
			<input type="text" id="permanentaddress" name="permanentaddress"><br>
			<label for="previousdegree">Name of Previous Degree:</label><br>
			<input type="text" id="previousdegree" name="previousdegree"><br>
			<label for="marks">Marks of Student:</label><br>
			<input type="number" id="marks" name="marks"><br>
			<label for="institute">Institute:</label><br>
			<input type="text" id="institute" name="institute"><br>
			<label for="photo">Photo of Student:</label><br>
			<input type="file" id="photo" name="photo"><br>
			</form>
		</div>
	</div>
</body>
</html>