<!DOCTYPE HTML>
<html lang="en-us">
	<head>
		<title>Registration Form HTML</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style>
            * {
                box-sizing: border-box;
                
            }
            body {
                background-color:Lightskyblue;
                border-color: pink;
                border-width: 5px;
                font-family: Arial, Helvetica, sans-serif;
                font-size:20px;
            }
            h1 {
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
            }
            label  {
                font-size: xx-large;
                font-family: 'Times New Roman', Times, serif;
                margin-right: 15%;
                margin-top: 20px;


            }
        </style>
    </head>
    <body> 
        <h1><u>Registration Form</u></h1>
        <br>  
        <br>  
        <form>  
          
            <label> Firstname: </label>         
            <input type="text" name="firstname" size="15"/> <br> <br>  
            <label> Middlename: </label>     
            <input type="text" name="middlename" size="15"/> <br> <br>  
            <label> Lastname: </label>         
            <input type="text" name="lastname" size="15"/> <br> <br>  
            <label>   
                Course :  
             </label>   
           <select>  
                <option value="Course">Course</option>  
                <option value="BCA">BCA</option>  
                <option value="BBA">BBA</option>  
                <option value="B.Tech">B.Tech</option>  
                <option value="MBA">MBA</option>  
                <option value="MCA">MCA</option>  
                <option value="M.Tech">M.Tech</option>  
            </select>  
          
            <br>  
            <br>  
           <label>   
                Gender :  
            </label><br>  
            <input type="radio" name="male"/> Male <br>  
            <input type="radio" name="female"/> Female <br>  
            <input type="radio" name="other"/> Other  
            <br>  
            <br>  
          
            <label>   
                Phone :  
            </label>  
            <input type="text" name="country code"  value="+91" size="2"/>   
            <input type="text" name="phone" size="10"/> <br> <br>  
            <label>
                Address  
            </label>
           
              <br>  
            <textarea cols="80" rows="5" value="address">  
            </textarea>  
            <br> <br>  
            <label>
                 Email:  
            </label>
            <input type="email" id="email" name="email"/> <br>    
            <br> <br>  
            <label>
                Password:  
            </label>
            <input type="Password" id="pass" name="pass"> <br>   
            <br> <br>  
            <label>
                Re-type password:  
            </label>
            <input type="Password" id="repass" name="repass"> <br> <br>  
            <input type="button" value="Submit"/>  
        </form>  
    </body>  
</html>