<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"><!--boostrap.css-->
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"></script><!--popper.js-->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"></script><!--bootstrap.js-->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script><!--bootstrap.bundle.js (For Plugins)-->
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/><!--Slick.css-->
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script><!--Slick.js-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css"><!--Slick.thme.css-->
	<style type="text/css">
		a{
			text-decoration: none;
		}
		#publicservices{
			background-image: url('assets/images/Public-Services-Background.jpg');
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
		.box-1{
			box-sizing: border-box;
			width: 21%;
			margin-left: 2%;
			margin-right: 2%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			border: 3px solid #fff;
			background: transparent;
			box-shadow: 1px 1px 3px 1px #000 inset;
		}
		.box-1:hover{
			background: url('assets/images/Hover-box.png');
			background-size: cover;
			background-position: right top;
			background-origin: ;
			border: 0;
			box-shadow: 1px 1px 15px 1px #2A4D88;
		}
		.services_img{
			width: 111px;
			margin: 0 auto;
		}
		@media only screen and (max-width: 992px) and (min-width: 768px){
			.box-1{
				width: 29%;
				margin-left: 2%;
				margin-right: 2%;
			}
		}
		@media only screen and (max-width: 768px) and (min-width: 576px){
			.box-1{
				width: 44%;
				margin-left: 3%;
				margin-right: 3%;
			}
		}
		@media only screen and (max-width: 576px) {
			.box-1{
				width: 90%;
				margin-left: 5%;
				margin-right: 5%;
			}
		}
	</style>
</head>
<body>
	<div class="web-wrapper">
		<div class="container-fluid px-0" id="publicservices">
			<div class="row title_row py-5 text-center">
				<h2 class="h2 section-heading text-white py-2">Public Services</h2>
			</div>
			<div class="row public-box mx-md-5 mx-4 py-3">
				<div class="box-1 my-3 px-0 pt-3 pb-5"><a href="" class="d-flex justify-content-center flex-column">
					<img src="assets/images/Driving-License-Issuance.png" class="img-fluid services_img my-3 pt-3">
					<h5 class="h5 text-center text-white py-4 px-3">Driving Liscence Issuence</h5>
				</a></div>
				<div class="box-1 my-3 px-0 pt-3 pb-5"><a href="" class="d-flex justify-content-center flex-column">
					<img src="assets/images/Driving-License-Centers.png" class="img-fluid services_img my-3 pt-3">
					<h5 class="h5 text-center text-white py-4 px-3">Driving Liscence Centers</h5>
				</a></div>
				<div class="box-1 my-3 px-0 pt-3 pb-5"><a href="" class="d-flex justify-content-center flex-column">
					<img src="assets/images/Schedule-Appointment-for-Driving-License.png" class="img-fluid services_img my-3 pt-3">
					<h5 class="h5 text-center text-white py-4 px-2">Schedule Appointment for Driving Liscence</h5>
				</a></div>
				<div class="box-1 my-3 px-0 pt-3 pb-5"><a href="" class="d-flex justify-content-center flex-column">
					<img src="assets/images/Driving-License-Verification-(DLMIS).png" class="img-fluid services_img my-3 pt-3">
					<h5 class="h5 text-center text-white py-4 px-3">Driving Liscence Verification(DLMIS)</h5>
				</a></div>
				<div class="box-1 my-3 px-0 pt-3 pb-5"><a href="" class="d-flex justify-content-center flex-column">
					<img src="assets/images/Driving-License-Centers.png" class="img-fluid services_img my-3 pt-3">
					<h5 class="h5 text-center text-white py-4 px-2">Driving School</h5>
				</a></div>
				<div class="box-1 my-3 px-0 pt-3 pb-5"><a href="" class="d-flex justify-content-center flex-column">
					<img src="assets/images/Schedule-Appointment-for-Admission.png" class="img-fluid services_img my-3 pt-3">
					<h5 class="h5 text-center text-white py-4 px-2">Schedule Appointment for Admission</h5>
				</a></div>
				<div class="box-1 my-3 px-0 pt-3 pb-5"><a href="" class="d-flex justify-content-center flex-column">
					<img src="assets/images/Traffic-Violation-Ticket-Payment.png" class="img-fluid services_img my-3 pt-3">
					<h5 class="h5 text-center text-white py-4 px-3">Trafic Violation Ticket Payment </h5>
				</a></div>
				<div class="box-1 my-3 px-0 pt-3 pb-5"><a href="" class="d-flex justify-content-center flex-column">
					<img src="assets/images/Traffic-Education-Unit.png" class="img-fluid services_img my-3 pt-3">
					<h5 class="h5 text-center text-white py-4 px-2">Trafic Education Unit</h5>
				</a></div>
			</div>
		</div>
	</div>
</body>
</html>