<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Webpage</title>
	<style type="text/css">
		.main{
			width: 100%;
		}
		.inner{
			width: 100%;
		}
		.navmain{
			width: 100%;
		}
		.logo{
			width: 15%;
			float: left;
			border: 1px solid black;
			height: 65px;
			background: #c04000;
		}
		.logo h3{
			font-family: fantasy;
			text-align: center;
			position: bottom;
		}
		.nav1{
			width: 25%;
			float: left;
			border: 1px solid black;
			background: #c04000;
		}
		.nav1 ul{
			list-style: none;
			display: inline-flex;
		}
		.nav1 ul li{
			margin: 0px 0px 5px 18px;
		}
		.nav1 ul li a{
			text-decoration: none;
			color: #fff;
			font-size: 24px;
		}
		.nav1 ul li a:hover{
			color: #000;
			text-decoration: underline;
			cursor: pointer;
		}
		.nav1 ul li:hover{
			background-color: #808000;
		}
		.nav2{
			width: 40%;
			background-color: #c04000;
			float: left;
		}
		.nav2 ul{
			list-style: none;
			display: inline-flex;
		}
		.nav2 ul li{
			margin: 7px 15px 10px 25px;
		}
		.nav2 ul li a{
			color: #fff;
			text-decoration: none;
			font-size: 10px;
		}
		.nav2 ul li a:hover{
			color: #000;
			text-decoration: underline;
			cursor: pointer;
		}
		.nav2 ul li:hover{
			background-color: #808000;
			
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="inner">
			<div class="navmain">
				<div class="logo">
					<h3>america</h3>
				</div>
				<div class="nav1">
					<ul>
						<li><a href="#">Book</a></li>
						<li><a href="#">Checkin</a></li>
						<li><a href="#">Manage</a></li>
					</ul>
				</div>
				<div class="nav2">
					<ul>
						<li><a href="#">Deals</a></li>
						<li><a href="#">Flying with us</a></li>
						<li><a href="#">Where we fly</a></li>
						<li><a href="#">Fees</a></li>
						<li><a href="#">Flight Status</a></li>
						<li><a href="#">Flights Alerts</a></li>
					</ul>
				</div>
				<div class="nav3">
					<ul>
						<li><a href="#">Sign In</a></li>
						<li><a href="#">Sign Up</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>